
- name: play level variables
  hosts: local
  connection: local # Ansible is connecting to localhost
  vars:
    COURSE: Ansible
    DURATION: 10HRS
    Trainer: Sivakumar reddy
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ Trainer }}"


- name: play level variables
  hosts: local
  connection: local
  vars: 
    course: ansible
    duration: 10HRS
    Trainer: sivakumar
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "course name is : {{ course }}, duration is {{ duration }}, trainer is {{ trainer }}"